{
    "name": "grayloon/nova-filemanager",
    "description": "Filemanager tool for Laravel Nova. Forked from GrayloonEs/nova-filemanager",
    "keywords": [
        "laravel",
        "nova",
        "filemanager"
    ],
    "homepage": "https://github.com/grayloon/nova-filemanager",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Hinkle",
            "email": "ahinkle@grayloon.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Grayloon\\Filemanager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Grayloon\\Filemanager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Grayloon\\Filemanager\\FilemanagerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
